DEBUG=1
SECRET_KEY=SECRET
DJANGO_ALLOWED_HOSTS=54.166.180.113 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prod
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres